{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "env-cmd -f ./config/dev.env nodemon server.js",
    "test": "env-cmd -f ./config/test.env jest",
    "test:user": "env-cmd -f ./config/test.env jest --watch ./tests/user.test.js",
    "test:rating": "env-cmd -f ./config/test.env jest rating",
    "test:question": "env-cmd -f ./config/test.env jest question",
    "test:qtrack": "env-cmd -f ./config/test.env jest qtrack",
    "test:auth": "env-cmd -f ./config/test.env jest --watch ./tests/auth.test.js",
    "test:comment": "env-cmd -f ./config/test.env jest --watch ./tests/comment.test.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "casual": "^1.6.2",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mailgun-js": "^0.22.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21",
    "serverless-http": "^2.5.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  }
}
